<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
		<script src="//use.edgefonts.net/droid-sans:n4,n7:all;pt-sans:n4,i4,n7,i7:all;kotta-one:n4:all.js"></script>
		<script src="//use.edgefonts.net/aclonica.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<style type="text/css">
			body {
				font-family: pt-sans, sans-serif;
			}
			body > .container {
				max-width: 800px;
			}
			body > .container > header {
				margin-bottom: 30px;
			}
			body > .container > header h1 {
				font-family: aclonica;
				font-size: 65px;
				display: inline-block;
			}
			body > .container > header h2 {
				font-family: pt-sans;
				color: #ccc;
				font-size: 24px;
				margin-top: -10px;
				margin-left: 40px;
				display: inline-block;
			}
			body > .container > header a {
				color: inherit;
				text-decoration: none;
			}
			article {
				margin-bottom: 30px;
			}
			article header {
				margin-bottom: 25px;
			}
			article header h3, article header h2 {
				margin-top: 2px;
				font-size: 29px;
			}
			article p {
				font-size: 14px;
			}
			article time {
				font-size: 13px;
				font-family: pt-sans;
				font-weight: 100;
			}
			footer.page-footer {
				background: #fdfdfd;
				color: #ccc;
				padding: 8px 12px;
				margin: 25px auto 30px;
			}
		</style>
	</head>
	<body>
	<div class="container">
      <header class="col-lg-12">
			<a href="/">
      	<h1>Tamandua</h1>
      	<h2>your favourite communicator</h2>
			</a>
      </header>
			<section class="col-lg-8">
			{% block main %}
	{% endblock %}
			</section>
			<section class="col-lg-4">
				{% block left %}
				<div class="list-group">
					<a class="list-group-item" href="{% url 'blog' %}">Blog</a>
					<a class="list-group-item" href="http://github.com/kolodziej/TamanduaOne">Tamandua on GitHub</a>
					<a target="_blank" class="list-group-item" href="http://kacperkolodziej.com/about-me.html">Author</a>
				</div>
				{% endblock %}
			</section>
			<footer class="page-footer col-lg-12">
				Created by <a href="http://kacperkolodziej.com" target="_blank">Kacper Kołodziej</a>.
			</footer>
	</div>
	</body>
</html>
